sonar.organization=Adelina609
sonar.projectKey=Adelina609_bioinf

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
